<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SOIL? WHERE?</title>
  <style>
    body, html {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #111010;
      color: white;
      font-family: Arial, sans-serif;
    }

    .centerbox {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
      padding: 20px;
      box-sizing: border-box;
    }

    h1 {
      margin: 0 0 20px 0;
      font-size: 4em;
      text-align: center;
    }

    .title {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .title img {
      width: 0.85em;
      height: 1.25em;
      vertical-align: middle;
    }

    .content {
      display: flex;
      justify-content: center;
      width: 100%;
      position: relative;
    }

    .controls {
      position: fixed;
      top: 0;
      left: 0;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding: 20px;
      background-color: #333;
      border: 1px solid #444;
      box-shadow: 0 0 10px #282727;
      z-index: 1000; /* Ensure it stays on top */
    }

    canvas {
      box-shadow: 0 0 10px #060606;
      border: 1px solid #333;
      background-color: #222;
    }
  </style>
</head>
<body>
  <div class='centerbox'>
    <h1 class="title">WHERE IS THE S<a href="inspiration.html"><img src="portal-0.png" alt="O"></a>IL</h1>
    <div class="content">
      <div class="controls">
        <button id="toggleButton">Start</button>
        <label for="frequency">Frequency:</label>
        <input type="number" id="frequency" value="100">
        <label for="amplitude">Amplitude:</label>
        <input type="number" id="amplitude" value="2">
        <label for="increment">Increment:</label>
        <input type="number" id="increment" value="5">
        <label for="numberOfRoots">Number of Roots:</label>
        <input type="number" id="numberOfRoots" value="1">
        <label for="splitCount">Number of Splits:</label>
        <input type="number" id="splitCount" value="2">
        <label for="canvasWidth">Canvas Width:</label>
        <input type="number" id="canvasWidth" value="800">
        <label for="canvasHeight">Canvas Height:</label>
        <input type="number" id="canvasHeight" value="600">
        <label for="backtracking">Enable Backtracking:</label>
        <input type="checkbox" id="backtracking" checked>
      </div>
      <canvas></canvas>
    </div>
    <h2>The Potato is a Lie.</h2>
    <p>Like your generated creation? Right click and save! You could have it as your new Background!</p>
  </div>
  <script src='perlin.js'></script>
  <script src="script.js"></script>
</body>
</html>